spring.application.name=WebAppSpring

#DB接続(MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/task_list_db
spring.datasource.username=admin_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

#HibernateのSQLログの出力。SQLロギング。
spring.jpa.show-sql=true

#DBの初期データを設定したい場合はコメントアウトを外す
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
